# gunnsoft-cqs

./: Gunnsoft.Cqs.sln  README.md  appveyor.yml  build.cake
src/Gunnsoft.Cqs/: Gunnsoft.Cqs.csproj
src/Gunnsoft.Cqs/Commands/: RetryCommandHandlerDecorator`2.cs
src/Gunnsoft.Cqs/Events/: AutofacEventDispatcher.cs  RetryEventHandlerDecorator`1.cs
src/Gunnsoft.Cqs/Queries/: RetryQueryHandlerDecorator`2.cs
